# Water_Query

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  ~$模块划分.docx  ~$设计文档.docx  小程序通信实现.docx  模块划分.docx  界面原型.docx  编程规范.docx  设计原型.rp  设计文档.docx
app/: build.gradle
app/src/androidTest/java/com/dev/water_query/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_all_service.xml  ic_announcement.xml  ic_baseline_chevron_right_24.xml  ic_business_management.xml  ic_business_outlets.xml  ic_check.xml  ic_collection.xml  ic_comment.xml  ic_common_sense.xml  ic_customer_service.xml  ic_drinking_water.xml  ic_guide.xml  ic_inspection.xml  ic_invoice.xml  ic_laws.xml  ic_log_out.xml  ic_modify_price.xml  ic_my_info.xml  ic_notification.xml  ic_praise.xml  ic_price.xml  ic_problem.xml  ic_query.xml  ic_reform.xml  ic_renewal.xml  ic_report.xml  ic_to_update.xml  ic_transfer.xml  ic_water_dispenser.xml  ic_water_fee.xml  ic_water_services.xml  linearlayout_backgroud_bottom_fillet_shadow.xml  linearlayout_backgroud_top_fillet.xml  linearlayout_background_general.xml  linearlayout_background_list_item_bill_detail.xml  list_view_divider_white.xml  text_backgroud_bottom_left.xml  text_backgroud_bottom_right.xml
app/src/main/res/layout/: activity_bill_details.xml  activity_main.xml  activity_pay.xml  activity_water_account.xml  activity_welcome.xml  business_fragment.xml  feedback_fragment.xml  fragment_notice.xml  fragment_video_list.xml  gridview_icon.xml  home_fragment.xml  item_bill_detail.xml  list_item_notice.xml  list_video_simple_mode1.xml  me_fragment.xml  online_customer_service_fragment.xml  personal_fragment.xml  service_fragment.xml  videos_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
(+48 files in other folders)
