<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WelcomeActivity">

    <EditText
        android:id="@+id/edit_welcome_supply_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:hint="请输入水表号"
        android:inputType="none"
        android:visibility="invisible" />

    <Button
        android:id="@+id/submit_welcome_supply_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="欢迎界面"
        android:textSize="60dp" />

</LinearLayout>