<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".activity.BillDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#3F8D9B"
                    android:gravity="center"
                    android:text="账单详情"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/linearlayout_background_general">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="最近用水量"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:padding="10dp"
                    android:id="@+id/chart_bill_use_water"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/linearlayout_background_general" />

            </LinearLayout>


            <ListView
                android:id="@+id/listview_bill_details"
                android:layout_width="match_parent"
                android:layout_height="1300dp"
                android:layout_margin="20dp"
                android:divider="@null"
                android:dividerHeight="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>