<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PersonalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="#3F8D9B"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="我的用水"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/qwe" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="30dp"
                            android:gravity="left"
                            android:text="Corina"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="12332139876"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_baseline_chevron_right_24" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/q"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:text="权威"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/w"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <Button
                    android:id="@+id/e"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <Button
                    android:id="@+id/r"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <Button
                    android:id="@+id/t"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <Button
                    android:id="@+id/y"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <Button
                    android:id="@+id/u"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>